VITE_SUPABASE_PROJECT_ID="kbqrmyrthbdpljvyqniq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticXJteXJ0aGJkcGxqdnlxbmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzk0MTksImV4cCI6MjA4MzIxNTQxOX0._n151CiXy5Ykpd6zJmi1ap1SzpxKSYQOqqVFPC1DCuc"
VITE_SUPABASE_URL="https://kbqrmyrthbdpljvyqniq.supabase.co"
